Trend Micro, Inc.                                                  Sept 9, 2014
--------------------------------------------------------------------------------
                       OSSEC "v2.8.1" Release Note
--------------------------------------------------------------------------------

Summary of changes in v2.8.1

=== NOTE: In terms of features this release is the same as OSSEC 2.8, *EXCEPT*
          it includes a fix for CVE-2014-5284 vulnerability discovered by Jeff
          Petersen of Roka Security LLC.

          Go to https://github.com/ossec/ossec-hids/releases/tag/2.8.1 for more
          information regarding this issue.


                               === END ===
