.. xml:element:: decoder 

    **Attributes:** 

    - *id:*: 

    - *name*:

    - *type*: 

    - *status*: 

.. xml:element:: decoder.parent 

.. xml:element:: decoder.accumulate

   Allow OSSEC to track events over multiple log messages based on a decoded id.

   .. code-block:: xml

      <decoder name="example">
        ...
        <order>id</order>
        <accumulate/>
      </decoder>

   .. note::

      Requires a regex populating the ``id`` field.

.. xml:element:: decoder.program_name 

    **Allowed:** Any :ref:`os_match`

.. xml:element:: decoder.prematch 

    **Allowed:** Any :ref:`os_match`

.. xml:element:: decoder.regex 

    **Allowed:** Any :ref:`os_regex`

.. xml:element:: decoder.order 


    **Allowed:**

      - location - where the log came from (only on FTS)
      - srcuser  - extracts the source username
      - dstuser  - extracts the destination (target) username
      - user     - an alias to dstuser (only one of the two can be used)
      - srcip    - source ip
      - dstip    - dst ip
      - srcport  - source port
      - dstport  - destination port
      - protocol - protocol
      - id       - event id
      - url      - url of the event
      - action   - event action (deny, drop, accept, etc)
      - status   - event status (success, failure, etc)
      - extra_data     - Any extra data


.. xml:element:: decoder.fts

.. xml:element:: decoder.ftscomment 

    Unused at this time. 

