.. _analysisd:

   - analysisd.default_timeframe 

       Analysisd default rule timeframe

       **Default:** 360 

       **Allowed:** Any integer 

   - analysisd.stats_maxdiff

       **Default:** 25000

       **Allowed:** Any integer 

   - analysisd.stats_mindiff

       **Default:** 250

       **Allowed:** Any integer 

   - analysisd.stats_percent_diff

       **Default:** 30

       **Allowed:** Any integer 

   - analysisd.fts_list_size

       **Default:** 32

       **Allowed:** Any integer 

   - analysisd.fts_min_size_for_str

       **Default:** 14

       **Allowed:** Any integer 

   - analysisd.log_fw

       **Default:** 1

       **Allowed:** Any integer 

   - analysisd.debug

       **Default:** 0

       **Allowed:** Any integer 
