.. _monitord:


   - monitord.day_wait

       Amount of time OSSEC will wait before compressing/signing log files.

       **Default:** 10

   - monitord.compress

       If set to ``1`` ``ossec-monitord`` will compress old log files.

       **Default:** 1

       **Available:** 0 or 1

   - monitord.sign

       If set to ``1`` ``ossec-monitord`` will sign old log files.

       **Default:** 1

   - monitord.monitor_agents

       **Default:** 1

   - monitord.max_report_workers

       .. versionadded:: 4.1.0

       Maximum worker threads used by ``ossec-monitord`` when generating scheduled reports.

       **Default:** 4

       **Allowed:** Any positive integer

   - monitord.notify_time

       Interval in seconds between agent disconnection notifications.

       **Default:** 600

       **Allowed:** Any positive integer

