.. xml:element:: remote 

.. xml:element:: remote.connection 

    Specify the type of connection being enabled: secure or using syslog.

    **Default:** secure 

    **Allowed:** secure/syslog 

.. xml:element:: remote.port 

    Specifies the port to listen for events.

    **Default:**

    - 1514: if connection is set to `secure` 
    - 514: if connection is set to `syslog`

    **Allowed:** Any port number from 1 to 65535

.. xml:element:: remote.allowed-ips 

    List of IP addresses that are allowed to send syslog messages to the server (one per element).

    **Allowed:** Any IP address or network 

.. xml:element:: remote.deny-ips 

    List of IP addresses that are not allowed to send syslog messages to the server(one per element).

    **Allowed:** Any IP address or network 

.. xml:element:: remote.local_ip 
    
    Local ip address to listen for connections.

    **Default:** all interfaces

    **Allowed:** Any internal ip address
