.. xml:element:: active-response 

    In the active-response configuration, you bind the commands (created) to events. 
    You can have as many responses as you want. Each one should be inside their own 
    “active-response” element.

.. xml:element:: disabled 

    Disables active response if set to yes.

.. xml:element:: command 

    Used to link the response to the command 

.. xml:element:: location 

    Where the command should be executed. You have four options: 

    **Allowed:** 

    - *local*: on the agent that generated the event
    - *server*: on the OSSEC server 
    - *defined-agent*: on a specific agent (when using this option, you need to set the 
      agent_id to use)
    - *all*: or everywhere.

.. xml:element:: agent_id 

    The ID of the agent to execute the response (when defined-agent is set). 

.. xml:element:: level 
    
    The response will be executed on any event with this level or higher. 

.. xml:element:: timeout 

    How long until the reverse command is executed (IP unblocked, for example). 



