.. xml:element:: hostname 

    IP Address of the database server. 

    **Allowed:** any valid IP address 

.. xml:element:: username 

    Username to access the database. 

    **Allowed:** Any Valid Username 

.. xml:element:: password 

    Password to access the database. 

    **Allowed:** Any Password 

.. xml:element:: database  

    Database name to store the alerts. 

    **Allowed:** database name  

.. xml:element:: type

    Type of database (Mysql or PostgreSQL). 

    .. note:: 
        
         OSSEC must be compiled with the database type that is to be used. 

    **Allowed:** mysql/postgresql 
