.. xml:element:: email_alerts


.. xml:element:: email_to 

    E-Mail recipients of alerts 

    **Allowed:** Any valid e-mail address 

.. xml:element:: level  

    Minimum alerting level to forward the e-mails.

    **Allowed:** Any alert level 0 to 16 

    .. note::
        ``level`` should be set at or above the `email_alert_level <./head_ossec_config.alerts.html#element-email_alert_level>`_ in the ``<alerts>`` section of the configuration.

.. xml:element:: group 

    The alert that must match this group to be forwarded.

    **Allowed:** Any group/category 

.. xml:element:: event_location 

    The alert must match this event location to be forwarded.

    **Allowed:** Any agent name, ip address or log file 

.. xml:element:: format 

    Specifies the format of the e-mail 
    
    - full: for normal e-mails 
    - sms: for reduced size suitable for SMS  

    **Default:** full 

    **Allowed:** full/sms 

.. xml:element:: rule_id

    Option to send granular emails based on rule id.

.. xml:element:: do_not_delay 

    Option to send the e-mail right away (no delay). 

.. xml:element:: do_not_group

    Option to do not group this e-mail (send by itself). 


