- global 

   - email_notification

       Enable or disable e-mail alerting.

       **Default:** no

       **Allowed:** yes/no

   - email_to

       E-mail recipient of the alerts.

       **Allowed:** Any valid e-mail address

       .. note::

           To use granular email configurations, a base configuration is necessary in the ``<global>`` section.

   - email_from

       E-mail "source" of the alerts.

       **Allowed:** Any valid e-mail address
       
   - email_reply_to

       .. versionadded:: 3.0

       E-mail "Reply-to" of the alerts.

       **Allowed:** Any valid e-mail address

   - smtp_server

       SMTP server hostname, IP address, or full path to a local sendmail-compatible program.

       **Allowed:** Any valid hostname, IP address, or absolute path beginning with ``/``

       .. note::

          If ``smtp_server`` contains a hostname, ``/etc/resolv.conf`` will probably have to be
          copied to OSSEC's ``etc`` directory (``/var/ossec/etc`` by default). When OSSEC is built
          with libcurl (``USE_CURL=yes``), hostnames may be pre-resolved at startup for delivery
          after ``ossec-maild`` chroots.

   - auth_smtp

       .. versionadded:: 4.1.0

       Enable SMTP authentication (AUTH). Requires an OSSEC build with libcurl (``USE_CURL=yes``).

       **Default:** no

       **Allowed:** yes/no

       When set to ``yes``, ``smtp_user`` and ``smtp_password`` must also be configured.

   - secure_smtp

       .. versionadded:: 4.1.0

       Use implicit TLS (SMTPS) on connect. This is not the same as STARTTLS on the submission port.

       **Default:** no

       **Allowed:** yes/no

       When ``yes``, mail is sent with ``smtps://`` (typically port 465). When ``no`` and
       ``auth_smtp`` is ``yes``, STARTTLS is used on the submission port (typically 587).

   - smtp_port

       .. versionadded:: 4.1.0

       SMTP port. If omitted or ``0``, the port is chosen automatically: 465 when
       ``secure_smtp`` is ``yes``, 587 when ``auth_smtp`` is ``yes`` (and ``secure_smtp`` is
       ``no``), otherwise 25.

       **Default:** 0 (automatic)

       **Allowed:** 1 to 65535

   - smtp_tls_verify

       .. versionadded:: 4.1.0

       Verify the SMTP server TLS certificate and hostname when using libcurl.

       **Default:** yes

       **Allowed:** yes/no

       Setting this to ``no`` disables peer and host verification (not recommended in production).

   - smtp_user

       .. versionadded:: 4.1.0

       SMTP authentication username. Required when ``auth_smtp`` is ``yes``.

       **Allowed:** Any string accepted by the mail server

   - smtp_password

       .. versionadded:: 4.1.0

       SMTP authentication password. Required when ``auth_smtp`` is ``yes``.

       **Allowed:** Any string accepted by the mail server

       .. warning::

          The password is stored in plain text in ``ossec.conf``. Restrict file permissions on
          the manager (``chmod 640`` and appropriate ownership).

   - helo_server

       .. versionadded:: 4.1.0

       Hostname sent in the SMTP EHLO/HELO greeting.

       **Allowed:** Any valid hostname

   .. note::

      **SMTP TLS and authentication (4.1.0):** Options ``auth_smtp``, ``secure_smtp``, ``smtp_port``,
      ``smtp_tls_verify``, ``smtp_user``, and ``smtp_password`` require OSSEC to be built with
      libcurl (``USE_CURL=yes``). The installer enables this automatically when you choose SMTP
      authentication, secure SMTP, a non-default port, or disable TLS verification. The same
      ``<global>`` mail settings are used by ``ossec-maild`` for alert email and by ``ossec-monitord``
      for scheduled report email.

   - email_maxperhour

       Specifies the maximum number of e-mails to be sent per hour. All emails in excess of this setting will be queued for later distribution.

       **Default:** 12

       **Allowed:** Any number from 1 to 9999 

       .. note::
           At the end of the hour any queued emails will be sent together in one email.
           This is true whether the mail grouping is enabled or disabled.

   - email_idsname

       If set, "X-IDS-OSSEC: " will be added to the email headers with the specified value.

       **Allowed:** Any name

       .. note::

           This was added in OSSEC 2.8.


   - custom_alert_output

       Specifies the format of alerts written to the logfile.

       .. code-block:: console

           Variables:
           "$TIMESTAMP"	-	The time the event was processed by OSSEC.
           "$FTELL"	-	Unknown
           "$RULEALERT"	-	Unknown
           "$HOSTNAME"	-	Hostname of the system generating the event.
           "$LOCATION"	-	The file the log messages was saved to.
           "$RULEID"	-	The rule id of the alert.
           "$RULELEVEL"	-	The rule level of the alert.
           "$RULECOMMENT"	-	Unknown
           "$SRCIP"	-	The source IP specified in the log message.
           "$DSTUSER"	-	The destination user specified in the log message.
           "$FULLLOG"	-	The original log message.
           "$RULEGROUP"	-	The groups containing the rule.


   - stats 

       Alerting level for the events generated by the statistical analysis.

       **Default:** 8

       **Allowed:** Any level from 0 to 16 

   - logall 

       States if we should store all the events received.

       **Default:** no

       **Allowed:** yes/no

   - memory_size

       Sets the memory size for the event correlation.

       **Default:** 1024

       **Allowed:** Any size from 16 to 5096 

   - white_list

       List of IP addresses that should never be blocked by active response (one element
       per tag). Also accepted as ``allow_list`` (synonym). IPv4, IPv6, and CIDR netblocks
       are supported. This option is only valid in server and local installs.

       **Multiples Allowed:** yes 

       **Allowed:** Any IP address or netblock

       See also :ref:`white_list` for configuration examples.
       
   - allow_list

       Synonym for ``white_list``. Either tag may be used; behavior is identical.
   - host_information

       Alerting level for the events generated by the host change monitor.

       **Default:** 8

       **Allowed:** Any level from 0 to 16 

   - jsonout_output

       .. versionadded:: 2.9.0

       Enable or disable writing of json-formated alerts at /var/ossec/logs/alerts/alerts.json

       **Default:** no

       **Allowed:** yes/no

   - prelude_output 

       Enables or disables prelude output.

       **Default:** no

       **Allowed:** yes/no

   - zeromq_output

       Enable ZeroMQ Output 

       .. warning::
         
           ZeroMQ is experimental and will likely change drastically from version to 
           version.  

       **Allowed:** yes/no

   - zeromq_uri 

       This is zeromq URI that the publisher socket will bind to.  

       .. warning::

           This URI format is defined by the ZeroMQ project.  

       .. code-block:: xml
         
           <zeromq_uri>tcp://localhost:11111/</zeromq_uri> 

       This will listen for zeromq subscribers on ip address 127.0.0.1 port 11111 

       .. code-block:: xml

           <zeromq_uri>tcp://eth0:21212/</zeromq_uri> 

       This will listen for zeromq subscribers on the ip address assigned to eth0 port 21212 

       .. code-block:: xml 

           <zeromq_uri>ipc:///alerts-zmq</zeromq_uri> 

       This will listen for zeromq on the Unix Domain socket /alerts-zmq. 


   - geoip_db_path

       The full path to the GeoIP IPv4 database file location.

       **Example:**

       .. code-block:: console

          <geoip_db_path>/etc/GeoLiteCity.dat</geoip_db_path>

   - geoip6_db_path

       The full path to the GeoIP IPv6 database file location.


       **Example:**

       .. code-block:: console

          <geoip6_db_path>/etc/GeoLiteCity.dat</geoip6_db_path>

   -  md5_whitelist

       .. versionadded:: 3.0

       Define an sqlite database for white listed MD5 hashes.

      **Example:**

      .. code-block:: console

         <global>
           <md5_whitelist>/rules/lists/md5whitelist.db</md5_whitelist>
         </global>


