.. xml:element:: server-ip 

    Specify the IP address of the analysis server

    **Allowed:** Any Valid IP Address 

.. xml:element:: server-hostname 

    Specify the hostname of the analysis server 

    **Allowed:** Any Valid hostname 

.. xml:element:: port 

    Specifies the port to send the events (must be the same to the one used by the analysis server). 

    **Default:** 1514 

    **Allowed:** Any port number from 1 to 65535

.. xml:element:: config-profile

    Specifies the ``agent.conf`` profiles to be used by the agent. Multiple profiles can be included, separated by a comma.

    **Example:**

    .. code-block:: console

       <client>
         <config-profile>webserver, lowmemory</config-profile>
       </client>

    .. note:

        This first appeared in OSSEC 2.7.

.. xml:element:: notify_time

    Specifies the time in seconds between information messages sent by the agents to the server.

.. xml:element:: time-reconnect

    Time in seconds until a reconnection attempt. This should be set to a higher number than notify_time.

