.. xml:element:: global 


.. xml:element:: global.email_notification

    Enable or disable e-mail alerting.

    **Default:** no

    **Allowed:** yes/no


.. xml:element:: global.email_to

    E-mail recipient of the alerts.

    **Allowed:** Any valid e-mail address

.. xml:element:: global.email_from

    E-mail "source" of the alerts.

    **Allowed:** Any valid e-mail address

.. xml:element:: global.smtp_server

    SMTP server.

    **Allowed:** Any valid hostname or IP Address 

.. xml:element:: global.email_maxperhour

    Specifies the maximum number of e-mails to be sent per hour. All emails in excess of this setting will be queued for later distribution.

    **Default:** 12

    **Allowed:** Any number from 1 to 9999 

.. xml:element:: global.stats 

    Alerting level for the events generated by the statistical analysis.

    **Default:** 8

    **Allowed:** Any level from 0 to 16 

.. xml:element:: global.logall 

    States if we should store all the events received.

    **Default:** no

    **Allowed:** yes/no

.. xml:element:: global.memory_size

    Sets the memory size for the event correlation.

    **Default:** 1024

    **Allowed:** Any size from 16 to 5096 

.. xml:element:: global.white_list

    List of IP addresses that should never be blocked by the active response (one per element).

    **Multiples Allowed:** yes 

    **Allowed:** Any IP address or netblock
    
.. xml:element:: global.host_infomation

    Alerting level for the events generated by the host change monitor.

    **Default:** 8

    **Allowed:** Any level from 0 to 16 


.. xml:element:: global.prelude_output 

    Enables or disables prelude output.

    **Default:** no

    **Allowed:** yes/no

.. xml:element:: global.picviz_output 
    
    Enable picvis output.  

    .. warning:: 
        
        PicVis is experimental. 


    **Allowed:** yes 

.. xml:element:: global.picviz_socket

    The full path of the socket that ossec will write alerts/events to.  This will 
    then be read by picvis for processing.  

    **Allowed:** File and path that ossec will create and feed events to. 



