.. xml:element:: remote 

.. xml:element:: connection 

    Specify the type of connection being enabled: secure or using syslog.

    **Default:** secure 

    **Allowed:** secure/syslog 

.. xml:element:: port 

    Specifies the port to listen for events.

    **Default:**

    - 1514: if connection is set to `secure` 
    - 514: if connection is set to `syslog`

    **Allowed:** Any port number from 1 to 65535

.. xml:element:: protocol

    Specifies the protocol to use for syslog events.

    **Default:** udp

    **Allowed:** udp or tcp

.. xml:element:: allowed-ips 

    List of IP addresses that are allowed to send syslog messages to the server (one per element).

    **Allowed:** Any IP address or network 

    .. note::

       It is necessary to allow at least one IP address when using the syslog connection type.

.. xml:element:: deny-ips 

    List of IP addresses that are not allowed to send syslog messages to the server(one per element).

    **Allowed:** Any IP address or network 

.. xml:element:: local_ip 
    
    Local ip address to listen for connections.

    **Default:** all interfaces

    **Allowed:** Any internal ip address

.. xml:element:: ipv6

    Local ipv6 address to listen for connections.

    **Default:** None

    **Allowed:** Any IPv6 address.

    .. note::

       This is not well tested. For the time being I recommend using the full IPv6 address instead of one of the many shortcuts.
