Command Options
---------------

.. xml:element:: command

    In the commands configuration you create new "commands" to be used as responses.
    You can have as many commands as you want. Each one should be inside their own "command" element. ``command`` is required.

.. xml:element:: name

    Used to link the command to the response. ``name`` is required.

.. xml:element:: executable

    It must be a file (with exec permissions) inside ``/var/ossec/active-response/bin``. ``executable`` is required.

    You don't need to provide the whole path.

.. xml:element:: expect

    The arguments this command is expecting (options are srcip and username). ``expect`` is required.

.. xml:element:: timeout_allowed

    Specifies if this command supports a timeout. This is optional, and defaults to ``yes``.

Active-response Options
-----------------------

.. xml:element:: active-response 

    In the active-response configuration, you bind the commands (created) to events. 
    You can have as many responses as you want. Each one should be inside their own 
    “active-response” element.

.. xml:element:: disabled 

    Disables active response if set to yes. If this is not defined active response is enabled.

.. xml:element:: command 

    Used to link the response to the command 

.. xml:element:: location 

    Where the command should be executed. You have four options: 

    **Allowed:** 

    - *local*: on the agent that generated the event
    - *server*: on the OSSEC server 
    - *defined-agent*: on a specific agent (when using this option, you need to set the 
      agent_id to use)
    - *all*: or everywhere.

.. xml:element:: agent_id 

    The ID of the agent to execute the response (when defined-agent is set). 

.. xml:element:: level 
    
    The response will be executed on any event with this level or higher. 

.. xml:element:: timeout 

    How long in seconds until the reverse command is executed (IP unblocked, for example). 

.. xml:element:: repeated_offenders

   A comma separated list of increasing timeouts in minutes for repeat offenders. There can be a maximum of 5 entries.
   This should be set on the agent in an agent/server setup, or in a local install's ``ossec.conf``.


   **Example:**

   .. code-block:: console

     <active-response>
       <command>firewall-block</command>
       <location>defined-agent</location>
       <agent_id>001</agent_id>
       <rules_group>authentication_failed,authentication_failures</rules_group>
       <timeout>600</timeout>
       <repeated_offenders>30,60,120</repeated_offenders>
     </active-response>

   .. code-block:: console

      <active-response>
        <repeated_offenders>30,60,120</repeated_offenders>
      </active-response>


.. include:: example_ossec_config.active-response.trst



