
- database_output 


   - hostname 

       IP Address of the database server. 

       **Allowed:** any valid IP address 

   - username 

       Username to access the database. 

       **Allowed:** Any Valid Username 

   - password 

       Password to access the database. 

       **Allowed:** Any Password 

   - database  

       Database name to store the alerts. 

       **Allowed:** database name  

   - type

       Type of database (Mysql or PostgreSQL). 

       .. note:: 

            OSSEC must be compiled with the database type that is to be used. 

       **Allowed:** mysql/postgresql 
