- email_alerts


   - email_to 

       E-Mail recipients of alerts

       **Allowed:** Any valid e-mail address

   - level  

       Minimum alerting level to forward the e-mails.

       **Allowed:** Any alert level 0 to 16 

       .. note::
           ``level`` should be set at or above the `email_alert_level <./head_ossec_config.alerts.html#element-email_alert_level>`_ in the ``<alerts>`` section of the configuration.

   - group 

       The alert that must match this group to be forwarded. Multiple groups can be separated with a pipe character ("|").

       **Allowed:** One or more groups or categories.

   - event_location 

       The alert must match this event location to be forwarded. If multiple ``<event_location>`` options are specified, the last will be used.

       **Allowed:** Any single agent name, hostname, ip address, or log file 

   - format 

       Specifies the format of the e-mail 
       
       - full: for normal e-mails 
       - sms: for reduced size suitable for SMS  

       **Default:** full 

       **Allowed:** full/sms 

   - rule_id

       Option to send granular emails based on rule id.

       **Allowed:**  One or more rule IDs can be used here, separated by a comma and space.

       **Example:**

       .. code-block:: console

         <rule_id>5701, 5702</rule_id>

   - do_not_delay 

       Option to send the e-mail right away (no delay). 

       **Example:**

       .. code-block:: console

         <do_not_delay />

   - do_not_group

       Option to do not group alerts for this e-mail. 

       **Example:**

       .. code-block:: console

         <do_not_group />


