.. xml:element:: command

    In the commands configuration you create new â\x80\x9ccommandsâ\x80\x9d to be used as responses.
    You can have as many commands as you want. Each one should be inside their own
    â\x80\x9ccommandâ\x80\x9d element.

.. xml:element:: name

    Used to link the command to the response.

.. xml:element:: executable

    It must be a file (with exec permissions) inside â\x80\x9c/var/ossec/active-response/binâ\x80\x9d.

    You donâ\x80\x99t need to provide the whole path.

.. xml:element:: expect

    The arguments this command is expecting (options are srcip and username).

.. xml:element:: timeout_allowed

    Specifies if this command supports timeout


