
.. xml:element:: syslog_output 


.. xml:element:: server

    - IP Address of the syslog server. 

    - **Allowed:** any valid IP address 

.. xml:element:: port

    - Port to forward alerts to.

    - **Default** 514

    - **Allowed:** Any valid port

.. xml:element:: level

    - Alert level of the alerts to forward.

    - **Allowed:** 1 - 16 

.. xml:element:: group

    - Alerts belonging to this group will be forwarded.

    - **Allowed:** Any valid group. Separate multiple groups with the pipe (``|``) character.

    - **Examples:**

    .. code-block:: console

       <group>syscheck</group>
       <group>authentication_failure|authentication_success</group>


.. xml:element:: rule_id

    - Alerts matching this rule_id will be forwarded.

    - **Allowed:** Any valid rule_id

.. xml:element:: location

    - Alerts from this location will be forwarded.

    - **Allowed:** Any valid logfile location

.. xml:element:: format

    - Format of alert output. The default format is "default", or full syslog output.

    - CEF is the ArcSight Common Event Format.

    - json can be used with a variety of tools.

    - The splunk option is for sending data to a Splunk server.

    - **Allowed** default, cef, splunk, json

    .. code-block:: xml

    	<syslog_output>
      	  <server>10.0.0.1</server>
      	  <port>514</port>
      	  <format>cef</format>
    	</syslog_output>
