
.. xml:element:: database_output 


.. xml:element:: database_output.hostname 

    IP Address of the database server. 

    **Allowed:** any valid IP address 

.. xml:element:: database_output.username 

    Username to access the database. 

    **Allowed:** Any Valid Username 

.. xml:element:: database_output.password 

    Password to access the database. 

    **Allowed:** Any Password 

.. xml:element:: database_output.database  

    Database name to store the alerts. 

    **Allowed:** database name  

.. xml:element:: database_output.type

    Type of database (Mysql or PostgreSQL). 

    .. note:: 
        
         OSSEC must be compiled with the database type that is to be used. 

    **Allowed:** mysql/postgresql 
