
.. xml:element:: localfile 


.. xml:element:: location 

    Specify the location of the log to be read.

    **Default:** Multiple (eg /var/log/messages)

    **Allowed:** Any log file 

.. xml:element:: log_format 

    The format of the log being read. 
    
    .. note:: 
    
        If the log has one entry per line, use syslog. 

    **Default:** syslog 

    **Allowed:** 

    - syslog 
    - snort-full 
    - snort-fast 
    - squid 
    - iis 
    - eventlog 
    - mysql_log 
    - postgresql_log 
    - nmapg 
    - apache
    - command 
    - full_command
    - djb-multilog
    - syslog-pipe
    - multi-line

.. xml:element:: command 

    The command to run all output from as command will be read as a log file.  

    **Allowed:** And commandline and arguments. 


.. xml:element:: check_diff 

    The first time it receives the event, it will store in an internal database. Every 
    time it receives the same event, it will compare against what we have store and 
    only alert if the output changes.



