.. xml:element:: group 


.. xml:element:: group.rule 

    Defines a rule 

    **Attributes:** 

    - *level* 

        - Specifies the level of the rule. Alerts and responses use this value. 
        - **Allowed:** Any number (0 to 16) 


    - *id* 

        - Specifies the ID of the rule. 
        - **Allowed:** Any number from 100 to 99999 

    - *accuracy* 

        - Specifies if the rule is accurate or not (0 is not, 1 is yes)
        - **Allowed:** 0/1 

    - *maxsize* 

        - Specifies the maximum size of the event. 
        - **Allowed:** Any number from 1 to 99999 

    - *frequency* 

        - Specifies the number of times the rule must have matched before firing it.
        - **Allowed:** Any number from 1 to 999

    - *timeframe* 

        - The timeframe used for the frequency. 
        - **Allowed:** Any number from 1 to 9999

    - *ignore* 

        - The time to ignore this rule after firing it (to avoid floods). 
        - **Allowed:** Any number from 1 to 9999

.. xml:element:: group.rule.match

    Any string to match against the event (log).

    **Allowed:** Any :ref:`os_match` 

.. xml:element:: group.rule.regex 

    Any regex to match against the event(log). 

    **Allowed:** Any :ref:`os_regex`

.. xml:element:: group.rule.decoded_as 

    Any pre-matched string (see :ref:`syntax_decoders`)

    **Allowed:** Any string 

.. xml:element:: group.rule.category

    The decoded category to match (ids, syslog, firewall, web-log, squid or windows). 

    **Allowed:** Any category :ref:`categories` 

.. xml:element:: group.rule.srcip 

    Any IP address (decoded as the source ip). Use "!" to negate it.

    **Allowed:** Any srcip 

.. xml:element:: group.rule.dstip 

    Any IP address (decoded as the dst ip). Use “!” to negate it.

    **Allowed:** Any dstip 

.. xml:element:: group.rule.user 

    any username (decoded as the username).

    **Allowed:** any :ref:`os_match` 

.. xml:element:: group.rule.program_name

    Program name is decoded from syslog process name. 

    **Allowed:** any :ref:`os_match` 

.. xml:element:: group.rule.hostname 

    Any hostname (decoded as the syslog hostname).

    **Allowed:** any :ref:`os_match` 

.. xml:element:: group.rule.time 

    Time that the event was generated.

    **Allowed:** Any time range (hh:mm-hh:mm) 

.. xml:element:: group.rule.weekday 

    Week day that the event was generated. 

    **Allowed:** monday - sunday, weekday, weekend 

.. xml:element:: group.rule.id 

    Any ID (decoded as the ID). 

    **Allowed:** any :ref:`os_match` 

.. xml:element:: group.rule.url 

    Any URL (decoded as the URL).
    
    **Allowed:** any :ref:`os_match` 

.. xml:element:: group.rule.if_sid 

    Matches if the ID has matched. 

    **Allowed:** Any rule id 

.. xml:element:: group.rule.if_group 

    Matches if the group has matched before. 

    **Allowed:** Any Group 

.. xml:element:: group.rule.if_level 

    Matches if the level has matched before. 

    **Allowed:** Any level from 1 to 16 

.. xml:element:: group.rule.if_matched_sid 

    Matches if the ID has matched. 

    **Allowed:** Any rule id 

.. xml:element:: group.rule.if_matched_group 

    Matches if the group has matched before. 

    **Allowed:** Any group 


.. xml:element:: group.rule.if_matched_level 

    Matches if the level has matched before. 

    **Allowed:** Any level from 1 to 16 

.. xml:element:: group.rule.same_source_ip 

    Used together with frequency. Specifies that the source ip must be the same. 

.. xml:element:: group.rule.same_source_port 

    Used together with frequency. Specifies that the source port must be the same. 

.. xml:element:: group.rule.same_location 

    Used together with frequency. Specifies that the location must be the same.

.. xml:element:: group.rule.description 

    Rule description. 

    **Allowed:** Any string 

.. xml:element:: group.rule.list 

    Preform a CDB lookup of a ossec list.  This is a fast on disk db that will 
    always find keys within to seeks of the file.  

    **Attributes:**

    - *field* 
        
        Field that is used as the key to look up in the CDB file 

        - Value: srcip 
        - Value: srcport 
        - Value: dstip 
        - Value: dstport 
        - Value: user 
        - Value: url 
        - Value: id
        - Value: hostname 
        - Value: program_name 
        - Value: status 
        - Value: action 

    - *lookup*
        
        This is the type of lookup that is preformed. 

        - Value: match_key

            Positive key match: field is the key to search  wthin the cdb and will 
            match if they key is present

            This is the default if no lookup is specified 

        - Value: not_match_key

            Negative key match: feild is the key to search and will match if 
            it *IS NOT* present in the database.
            
        - Value: match_key_value

            Key and Value Match: field is searched for in the cdb and if found the 
            value will be compired with regex from attribute check_value. 


        - Value: address_match_key 

            Positive key match: field is an IP address and the key to search wthin 
            the cdb and will match if they key is present

        - Value: not_address_match_key

            Negative key match: feild is an IP address the key to search and will 
            match if it *IS NOT* present in the database:

        - Value: address_match_key_value

            Key and Value Match: field is an IP address searched for in the cdb 
            and if found the value will be compired with regex from attribute check_value. 

    - *check_value* 
        
        regex pattern for matching on the value pulled out of the cdb when using 
        lookip types: address_match_key_value, match_key_value 

    **Allowed:** 
        
        String of path to the CDB file to be used for lookup.  This file must also be 
        included in the ossec.conf file. 


.. xml:element:: group.rule.info 

    Extra information about the rule.

    **Attributes:**

    - *type* 

        - Value: text 

            This is the default when no type is selected.  Just used for addiional 
            information about the alert/event. 

        - Value: link

            Link to more information about the alert/event.  

        - Value: cve 

            The CVE Number related to this alert/event.  

        - Value: ovsdb 

            The osvdb id related to this alert/event. 

    **Allowed:** String but content is dependent on the type attribute. 

    **Example:** 

    .. code-block:: xmi

        <rule id="502" level="3">
            <if_sid>500</if_sid>
            <options>alert_by_email</options>
            <match>Ossec started</match>
            <description>Ossec server started.</description>
            <info type="link">http://ossec.net/wiki/Rule:205</info>
            <info type="cve">2009-1002</info>
            <info type="osvdb"> 61509</info>
            <info type="text">Internal Why we are running this run in our company</info>
            <info>Type text is the default</info>
        </rule>

.. xml:element:: group.rule.cve 

    CVE related to the rule. 

    This xml:element is no longer used.  Please use :xml:`info` with the cve type. 

.. xml:element:: group.rule.options 

    Additional rule options (to do not e-mail/log) 

    **Allowed:** 

    - alert_by_email 
    - no_email_alert 
    - no_log
