/tmp/.../r                            ! W55808A :: 
/tmp/.../a                            ! W55808A :: 
/usr/secure                           ! AKIT :: 
/usr/doc/sys/qrt                      ! AKIT :: 
/usr/doc/sys/run                      ! AKIT :: 
/usr/doc/sys/crond                    ! AKIT :: 
/usr/sbin/kfd                         ! AKIT :: 
/usr/doc/kern/var                     ! AKIT :: 
/usr/doc/kern/string.o                ! AKIT :: 
/usr/doc/kern/ava                     ! AKIT :: 
/usr/doc/kern/adore.o                 ! AKIT :: 
/var/log/ssh/old                      ! AKIT :: 
/lib/security/.config/ssh             ! AKIT :: 
/usr/doc/kern                         ! AKIT :: 
/usr/doc/backup                       ! AKIT :: 
/usr/doc/backup/txt                   ! AKIT :: 
/lib/backup                           ! AKIT :: 
/lib/backup/txt                       ! AKIT :: 
/usr/doc/work                         ! AKIT :: 
/usr/doc/sys                          ! AKIT :: 
/var/log/ssh                          ! AKIT :: 
/usr/doc/.spool                       ! AKIT :: 
/usr/lib/kterm                        ! AKIT :: 
/dev/tux/.addr                        ! AJAKIT :: 
/dev/tux/.proc                        ! AJAKIT :: 
/dev/tux/.file                        ! AJAKIT :: 
/lib/.libgh-gh/cleaner                ! AJAKIT :: 
/lib/.libgh-gh/Patch/patch            ! AJAKIT :: 
/lib/.libgh-gh/sb0k                   ! AJAKIT :: 
/dev/tux                              ! AJAKIT :: 
/lib/.libgh-gh                        ! AJAKIT :: 
/usr/share/.aPa                       ! APAKIT :: 
/bin/.log                             ! APACHEWORM :: 
/usr/lib/.ark?                        ! ARK :: 
/dev/ptyxx/.log                       ! ARK :: 
/dev/ptyxx/.file                      ! ARK :: 
/dev/ptyxx/.proc                      ! ARK :: 
/dev/ptyxx/.addr                      ! ARK :: 
/dev/ptyxx                            ! ARK :: 
/usr/lib/liblog.o                     ! BALAUR :: 
/usr/lib/.kinetic                     ! BALAUR :: 
/usr/lib/.egcs                        ! BALAUR :: 
/usr/lib/.wormie                      ! BALAUR :: 
/usr/sbin/arobia                      ! BEASTKIT :: 
/usr/sbin/idrun                       ! BEASTKIT :: 
/usr/lib/elm/arobia/elm               ! BEASTKIT :: 
/usr/lib/elm/arobia/elm/hk            ! BEASTKIT :: 
/usr/lib/elm/arobia/elm/hk.pub        ! BEASTKIT :: 
/usr/lib/elm/arobia/elm/sc            ! BEASTKIT :: 
/usr/lib/elm/arobia/elm/sd.pp         ! BEASTKIT :: 
/usr/lib/elm/arobia/elm/sdco          ! BEASTKIT :: 
/usr/lib/elm/arobia/elm/srsd          ! BEASTKIT :: 
/lib/ldd.so/bktools                   ! BEASTKIT :: 
/usr/info/termcap.info-5.gz           ! BEX :: 
/usr/bin/sshd2                        ! BEX :: 
/usr/include/bex                      ! BEX :: 
/usr/sbin/ntpsx                       ! BOBKIT :: 
/usr/sbin/.../bkit-ava                ! BOBKIT :: 
/usr/sbin/.../bkit-d                  ! BOBKIT :: 
/usr/sbin/.../bkit-shd                ! BOBKIT :: 
/usr/sbin/.../bkit-f                  ! BOBKIT :: 
/usr/include/.../proc.h               ! BOBKIT :: 
/usr/include/.../.bash_history        ! BOBKIT :: 
/usr/include/.../bkit-get             ! BOBKIT :: 
/usr/include/.../bkit-dl              ! BOBKIT :: 
/usr/include/.../bkit-screen          ! BOBKIT :: 
/usr/include/.../bkit-sleep           ! BOBKIT :: 
/usr/lib/.../bkit-adore.o             ! BOBKIT :: 
/usr/lib/.../ls                       ! BOBKIT :: 
/usr/lib/.../netstat                  ! BOBKIT :: 
/usr/lib/.../lsof                     ! BOBKIT :: 
/usr/lib/.../bkit-ssh/bkit-shdcfg      ! BOBKIT :: 
/usr/lib/.../bkit-ssh/bkit-shhk       ! BOBKIT :: 
/usr/lib/.../bkit-ssh/bkit-pw         ! BOBKIT :: 
/usr/lib/.../bkit-ssh/bkit-shrs       ! BOBKIT :: 
/usr/lib/.../bkit-ssh/bkit-mots       ! BOBKIT :: 
/usr/lib/.../uconf.inv                ! BOBKIT :: 
/usr/lib/.../psr                      ! BOBKIT :: 
/usr/lib/.../find                     ! BOBKIT :: 
/usr/lib/.../pstree                   ! BOBKIT :: 
/usr/lib/.../slocate                  ! BOBKIT :: 
/usr/lib/.../du                       ! BOBKIT :: 
/usr/lib/.../top                      ! BOBKIT :: 
/usr/sbin/...                         ! BOBKIT :: 
/usr/include/...                      ! BOBKIT :: 
/usr/include/.../.tmp                 ! BOBKIT :: 
/usr/lib/...                          ! BOBKIT :: 
/usr/lib/.../.ssh                     ! BOBKIT :: 
/usr/lib/.../bkit-ssh                 ! BOBKIT :: 
/usr/lib/.bkit-                       ! BOBKIT :: 
/tmp/.bkp                             ! BOBKIT :: 
/dev/srd0                             ! CB :: 
/lib/libproc.so.2.0.6                 ! CB :: 
/dev/mounnt                           ! CB :: 
/etc/rc.d/init.d/init                 ! CB :: 
/usr/bin/.zeen/..%/cl                 ! CB :: 
/usr/bin/.zeen/..%/.x.tgz             ! CB :: 
/usr/bin/.zeen/..%/statdx             ! CB :: 
/usr/bin/.zeen/..%/wted               ! CB :: 
/usr/bin/.zeen/..%/write              ! CB :: 
/usr/bin/.zeen/..%/scan               ! CB :: 
/usr/bin/.zeen/..%/sc                 ! CB :: 
/usr/bin/.zeen/..%/sl2                ! CB :: 
/usr/bin/.zeen/..%/wroot              ! CB :: 
/usr/bin/.zeen/..%/wscan              ! CB :: 
/usr/bin/.zeen/..%/wu                 ! CB :: 
/usr/bin/.zeen/..%/v                  ! CB :: 
/usr/bin/.zeen/..%/read               ! CB :: 
/usr/lib/sshrc                        ! CB :: 
/usr/lib/ssh_host_key                 ! CB :: 
/usr/lib/ssh_host_key.pub             ! CB :: 
/usr/lib/ssh_random_seed              ! CB :: 
/usr/lib/sshd_config                  ! CB :: 
/usr/lib/shosts.equiv                 ! CB :: 
/usr/lib/ssh_known_hosts              ! CB :: 
/u/zappa/.ssh/pid                     ! CB :: 
/usr/bin/.system/..%/tcp.log          ! CB :: 
/usr/bin/.zeen/..%/curatare/attrib      ! CB :: 
/usr/bin/.zeen/..%/curatare/chattr      ! CB :: 
/usr/bin/.zeen/..%/curatare/ps        ! CB :: 
/usr/bin/.zeen/..%/curatare/pstree      ! CB :: 
/usr/bin/.system/..%/.x/xC.o          ! CB :: 
/usr/bin/.zeen                        ! CB :: 
/usr/bin/.zeen/..%/curatare           ! CB :: 
/usr/bin/.zeen/..%/scan               ! CB :: 
/usr/bin/.system/..%                  ! CB :: 
/tmp/.cinik                           ! CINIK :: 
/tmp/.font-unix/.cinik                ! CINIK :: 
/usr/lib/ldlibso                      ! CXKIT :: 
/usr/lib/configlibso                  ! CXKIT :: 
/usr/lib/shklibso                     ! CXKIT :: 
/usr/lib/randomlibso                  ! CXKIT :: 
/usr/lib/ldlibstrings.so              ! CXKIT :: 
/usr/lib/ldlibdu.so                   ! CXKIT :: 
/usr/lib/ldlibns.so                   ! CXKIT :: 
/usr/include/db                       ! CXKIT :: 
/usr/include/cxk                      ! CXKIT :: 
/dev/mdev                             ! DANNYBOYS :: 
/usr/lib/libX.a                       ! DANNYBOYS :: 
/var/lib/games/.src                   ! DEVIL :: 
/dev/dsx                              ! DEVIL :: 
/dev/caca                             ! DEVIL :: 
/dev/pro                              ! DEVIL :: 
/bin/bye                              ! DEVIL :: 
/bin/homedir                          ! DEVIL :: 
/usr/bin/xfss                         ! DEVIL :: 
/usr/sbin/tzava                       ! DEVIL :: 
/usr/doc/tar/.../.dracusor/stuff/holber      ! DEVIL :: 
/usr/doc/tar/.../.dracusor/stuff/sense      ! DEVIL :: 
/usr/doc/tar/.../.dracusor/stuff/clear      ! DEVIL :: 
/usr/doc/tar/.../.dracusor/stuff/tzava      ! DEVIL :: 
/usr/doc/tar/.../.dracusor/stuff/citeste      ! DEVIL :: 
/usr/doc/tar/.../.dracusor/stuff/killrk      ! DEVIL :: 
/usr/doc/tar/.../.dracusor/stuff/searchlog      ! DEVIL :: 
/usr/doc/tar/.../.dracusor/stuff/gaoaza      ! DEVIL :: 
/usr/doc/tar/.../.dracusor/stuff/cleaner      ! DEVIL :: 
/usr/doc/tar/.../.dracusor/stuff/shk      ! DEVIL :: 
/usr/doc/tar/.../.dracusor/stuff/srs      ! DEVIL :: 
/usr/doc/tar/.../.dracusor/utile.tgz      ! DEVIL :: 
/usr/doc/tar/.../.dracusor/webpage      ! DEVIL :: 
/usr/doc/tar/.../.dracusor/getpsy      ! DEVIL :: 
/usr/doc/tar/.../.dracusor/getbnc      ! DEVIL :: 
/usr/doc/tar/.../.dracusor/getemech      ! DEVIL :: 
/usr/doc/tar/.../.dracusor/localroot.sh      ! DEVIL :: 
/usr/doc/tar/.../.dracusor/stuff/old/sense      ! DEVIL :: 
/usr/doc/tar/.../.dracusor            ! DEVIL :: 
/lib/.sso                             ! DICA :: 
/lib/.so                              ! DICA :: 
/var/run/...dica/clean                ! DICA :: 
/var/run/...dica/dxr                  ! DICA :: 
/var/run/...dica/read                 ! DICA :: 
/var/run/...dica/write                ! DICA :: 
/var/run/...dica/lf                   ! DICA :: 
/var/run/...dica/xl                   ! DICA :: 
/var/run/...dica/xdr                  ! DICA :: 
/var/run/...dica/psg                  ! DICA :: 
/var/run/...dica/secure               ! DICA :: 
/var/run/...dica/rdx                  ! DICA :: 
/var/run/...dica/va                   ! DICA :: 
/var/run/...dica/cl.sh                ! DICA :: 
/var/run/...dica/last.log             ! DICA :: 
/usr/bin/.etc                         ! DICA :: 
/etc/sshd_config                      ! DICA :: 
/etc/ssh_host_key                     ! DICA :: 
/etc/ssh_random_seed                  ! DICA :: 
/var/run/...dica                      ! DICA :: 
/var/run/...dica/mh                   ! DICA :: 
/var/run/...dica/scan                 ! DICA :: 
/dev/ttyoa                            ! DREAMS :: 
/dev/ttyof                            ! DREAMS :: 
/dev/ttyop                            ! DREAMS :: 
/usr/bin/sense                        ! DREAMS :: 
/usr/bin/sl2                          ! DREAMS :: 
/usr/bin/logclear                     ! DREAMS :: 
/usr/bin/(swapd)                      ! DREAMS :: 
/usr/bin/initrd                       ! DREAMS :: 
/usr/bin/crontabs                     ! DREAMS :: 
/usr/bin/snfs                         ! DREAMS :: 
/usr/lib/libsss                       ! DREAMS :: 
/usr/lib/libsnf.log                   ! DREAMS :: 
/usr/lib/libshtift/top                ! DREAMS :: 
/usr/lib/libshtift/ps                 ! DREAMS :: 
/usr/lib/libshtift/netstat            ! DREAMS :: 
/usr/lib/libshtift/ls                 ! DREAMS :: 
/usr/lib/libshtift/ifconfig           ! DREAMS :: 
/usr/include/linseed.h                ! DREAMS :: 
/usr/include/linpid.h                 ! DREAMS :: 
/usr/include/linkey.h                 ! DREAMS :: 
/usr/include/linconf.h                ! DREAMS :: 
/usr/include/iceseed.h                ! DREAMS :: 
/usr/include/icepid.h                 ! DREAMS :: 
/usr/include/icekey.h                 ! DREAMS :: 
/usr/include/iceconf.h                ! DREAMS :: 
/dev/ida/.hpd                         ! DREAMS :: 
/usr/lib/libshtift                    ! DREAMS :: 
/usr/bin/duarawkz/loginpass           ! DUARAWKZ :: 
/usr/bin/duarawkz                     ! DUARAWKZ :: 
/etc/.enyelkmHIDE^IT.ko               ! ENYELKM :: 
/etc/.enyelkmOCULTAR.ko               ! ENYELKM :: 
/etc/ld.so.hash                       ! FLEA :: 
/lib/security/.config/ssh/sshd_config      ! FLEA :: 
/lib/security/.config/ssh/ssh_host_key      ! FLEA :: 
/lib/security/.config/ssh/ssh_host_key.pub      ! FLEA :: 
/lib/security/.config/ssh/ssh_random_seed      ! FLEA :: 
/usr/bin/ssh2d                        ! FLEA :: 
/usr/lib/ldlibns.so                   ! FLEA :: 
/usr/lib/ldlibps.so                   ! FLEA :: 
/usr/lib/ldlibpst.so                  ! FLEA :: 
/usr/lib/ldlibdu.so                   ! FLEA :: 
/usr/lib/ldlibct.so                   ! FLEA :: 
/lib/security/.config/ssh             ! FLEA :: 
/dev/..0                              ! FLEA :: 
/dev/..0/backup                       ! FLEA :: 
/dev/ptyp                             ! FREEBSD_RK :: 
/dev/ptyq                             ! FREEBSD_RK :: 
/dev/ptyr                             ! FREEBSD_RK :: 
/dev/ptys                             ! FREEBSD_RK :: 
/dev/ptyt                             ! FREEBSD_RK :: 
/dev/fd/.88/freshb-bsd                ! FREEBSD_RK :: 
/dev/fd/.88/fresht                    ! FREEBSD_RK :: 
/dev/fd/.88/zxsniff                   ! FREEBSD_RK :: 
/dev/fd/.88/zxsniff.log               ! FREEBSD_RK :: 
/dev/fd/.99/.ttyf00                   ! FREEBSD_RK :: 
/dev/fd/.99/.ttyp00                   ! FREEBSD_RK :: 
/dev/fd/.99/.ttyq00                   ! FREEBSD_RK :: 
/dev/fd/.99/.ttys00                   ! FREEBSD_RK :: 
/dev/fd/.99/.pwsx00                   ! FREEBSD_RK :: 
/etc/.acid                            ! FREEBSD_RK :: 
/usr/lib/.fx/sched_host.2             ! FREEBSD_RK :: 
/usr/lib/.fx/random_d.2               ! FREEBSD_RK :: 
/usr/lib/.fx/set_pid.2                ! FREEBSD_RK :: 
/usr/lib/.fx/setrgrp.2                ! FREEBSD_RK :: 
/usr/lib/.fx/TOHIDE                   ! FREEBSD_RK :: 
/usr/lib/.fx/cons.saver               ! FREEBSD_RK :: 
/usr/lib/.fx/adore/ava/ava            ! FREEBSD_RK :: 
/usr/lib/.fx/adore/adore/adore.ko      ! FREEBSD_RK :: 
/bin/sysback                          ! FREEBSD_RK :: 
/usr/local/bin/sysback                ! FREEBSD_RK :: 
/dev/fd/.88                           ! FREEBSD_RK :: 
/dev/fd/.99                           ! FREEBSD_RK :: 
/usr/lib/.fx                          ! FREEBSD_RK :: 
/usr/lib/.fx/adore                    ! FREEBSD_RK :: 
/sbin/xc                              ! FU :: 
/usr/include/ivtype.h                 ! FU :: 
/bin/.lib                             ! FU :: 
/lib/libproc.so.2.0.7                 ! FUCKIT :: 
/dev/proc/.bash_profile               ! FUCKIT :: 
/dev/proc/.bashrc                     ! FUCKIT :: 
/dev/proc/.cshrc                      ! FUCKIT :: 
/dev/proc/fuckit/hax0r                ! FUCKIT :: 
/dev/proc/fuckit/hax0rshell           ! FUCKIT :: 
/dev/proc/fuckit/config/lports        ! FUCKIT :: 
/dev/proc/fuckit/config/rports        ! FUCKIT :: 
/dev/proc/fuckit/config/rkconf        ! FUCKIT :: 
/dev/proc/fuckit/config/password      ! FUCKIT :: 
/dev/proc/fuckit/config/progs         ! FUCKIT :: 
/dev/proc/fuckit/system-bins/init      ! FUCKIT :: 
/usr/lib/libcps.a                     ! FUCKIT :: 
/usr/lib/libtty.a                     ! FUCKIT :: 
/dev/proc                             ! FUCKIT :: 
/dev/proc/fuckit                      ! FUCKIT :: 
/dev/proc/fuckit/system-bins          ! FUCKIT :: 
/dev/proc/toolz                       ! FUCKIT :: 
/dev/dev/gaskit/sshd/sshdd            ! GASKIT :: 
/dev/dev                              ! GASKIT :: 
/dev/dev/gaskit                       ! GASKIT :: 
/dev/dev/gaskit/sshd                  ! GASKIT :: 
/dev/.hijackerz                       ! HJCKIT :: 
/lib/defs/p                           ! IGNOKIT :: 
/lib/defs/q                           ! IGNOKIT :: 
/lib/defs/r                           ! IGNOKIT :: 
/lib/defs/s                           ! IGNOKIT :: 
/lib/defs/t                           ! IGNOKIT :: 
/usr/lib/defs/p                       ! IGNOKIT :: 
/usr/lib/defs/q                       ! IGNOKIT :: 
/usr/lib/defs/r                       ! IGNOKIT :: 
/usr/lib/defs/s                       ! IGNOKIT :: 
/usr/lib/defs/t                       ! IGNOKIT :: 
/usr/lib/.libigno/pkunsec             ! IGNOKIT :: 
/usr/lib/.libigno/.igno/psybnc/psybnc      ! IGNOKIT :: 
/usr/lib/.libigno                     ! IGNOKIT :: 
/usr/lib/.libigno/.igno               ! IGNOKIT :: 
/dev/kmod                             ! ILLOGIC :: 
/dev/dos                              ! ILLOGIC :: 
/usr/lib/crth.o                       ! ILLOGIC :: 
/usr/lib/crtz.o                       ! ILLOGIC :: 
/etc/ld.so.hash                       ! ILLOGIC :: 
/usr/bin/sia                          ! ILLOGIC :: 
/usr/bin/ssh2d                        ! ILLOGIC :: 
/lib/security/.config/sn              ! ILLOGIC :: 
/lib/security/.config/iver            ! ILLOGIC :: 
/lib/security/.config/uconf.inv       ! ILLOGIC :: 
/lib/security/.config/ssh/ssh_host_key      ! ILLOGIC :: 
/lib/security/.config/ssh/ssh_host_key.pub      ! ILLOGIC :: 
/lib/security/.config/ssh/sshport      ! ILLOGIC :: 
/lib/security/.config/ssh/ssh_random_seed      ! ILLOGIC :: 
/lib/security/.config/ava             ! ILLOGIC :: 
/lib/security/.config/cleaner         ! ILLOGIC :: 
/lib/security/.config/lpsched         ! ILLOGIC :: 
/lib/security/.config/sz              ! ILLOGIC :: 
/lib/security/.config/rcp             ! ILLOGIC :: 
/lib/security/.config/patcher         ! ILLOGIC :: 
/lib/security/.config/pg              ! ILLOGIC :: 
/lib/security/.config/crypt           ! ILLOGIC :: 
/lib/security/.config/utime           ! ILLOGIC :: 
/lib/security/.config/wget            ! ILLOGIC :: 
/lib/security/.config/instmod         ! ILLOGIC :: 
/lib/security/.config/bin/find        ! ILLOGIC :: 
/lib/security/.config/bin/du          ! ILLOGIC :: 
/lib/security/.config/bin/ls          ! ILLOGIC :: 
/lib/security/.config/bin/psr         ! ILLOGIC :: 
/lib/security/.config/bin/netstat      ! ILLOGIC :: 
/lib/security/.config/bin/su          ! ILLOGIC :: 
/lib/security/.config/bin/ping        ! ILLOGIC :: 
/lib/security/.config/bin/passwd      ! ILLOGIC :: 
/lib/security/.config                 ! ILLOGIC :: 
/lib/security/.config/ssh             ! ILLOGIC :: 
/lib/security/.config/bin             ! ILLOGIC :: 
/lib/security/.config/backup          ! ILLOGIC :: 
/root/%%%/.dir                        ! ILLOGIC :: 
/root/%%%/.dir/mass-scan              ! ILLOGIC :: 
/root/%%%/.dir/flood                  ! ILLOGIC :: 
/dev/pts/01                           ! IRIXRK :: 
/dev/pts/01/backup                    ! IRIXRK :: 
/dev/pts/01/etc                       ! IRIXRK :: 
/dev/pts/01/tmp                       ! IRIXRK :: 
/usr/src/redhat/SRPMS/...             ! KITKO :: 
/proc/knark/pids                      ! KNARK :: 
/proc/knark                           ! KNARK :: 
/lib/ld-linuxv.so.1                   ! LINUXV :: 
/var/opt/_so_cache                    ! LINUXV :: 
/var/opt/_so_cache/ld                 ! LINUXV :: 
/var/opt/_so_cache/lc                 ! LINUXV :: 
/bin/in.telnetd                       ! LION :: 
/bin/mjy                              ! LION :: 
/usr/man/man1/man1/lib/.lib/mjy       ! LION :: 
/usr/man/man1/man1/lib/.lib/in.telnetd      ! LION :: 
/usr/man/man1/man1/lib/.lib/.x        ! LION :: 
/dev/.lib/lib/scan/1i0n.sh            ! LION :: 
/dev/.lib/lib/scan/hack.sh            ! LION :: 
/dev/.lib/lib/scan/bind               ! LION :: 
/dev/.lib/lib/scan/randb              ! LION :: 
/dev/.lib/lib/scan/scan.sh            ! LION :: 
/dev/.lib/lib/scan/pscan              ! LION :: 
/dev/.lib/lib/scan/star.sh            ! LION :: 
/dev/.lib/lib/scan/bindx.sh           ! LION :: 
/dev/.lib/lib/scan/bindname.log       ! LION :: 
/dev/.lib/lib/1i0n.sh                 ! LION :: 
/dev/.lib/lib/lib/netstat             ! LION :: 
/dev/.lib/lib/lib/dev/.1addr          ! LION :: 
/dev/.lib/lib/lib/dev/.1logz          ! LION :: 
/dev/.lib/lib/lib/dev/.1proc          ! LION :: 
/dev/.lib/lib/lib/dev/.1file          ! LION :: 
/usr/lib/libmen.oo/.LJK2/ssh_config      ! LOCKIT :: 
/usr/lib/libmen.oo/.LJK2/ssh_host_key      ! LOCKIT :: 
/usr/lib/libmen.oo/.LJK2/ssh_host_key.pub      ! LOCKIT :: 
/usr/lib/libmen.oo/.LJK2/ssh_random_seed*      ! LOCKIT :: 
/usr/lib/libmen.oo/.LJK2/sshd_config      ! LOCKIT :: 
/usr/lib/libmen.oo/.LJK2/backdoor/RK1bd      ! LOCKIT :: 
/usr/lib/libmen.oo/.LJK2/backup/du      ! LOCKIT :: 
/usr/lib/libmen.oo/.LJK2/backup/ifconfig      ! LOCKIT :: 
/usr/lib/libmen.oo/.LJK2/backup/inetd.conf      ! LOCKIT :: 
/usr/lib/libmen.oo/.LJK2/backup/locate      ! LOCKIT :: 
/usr/lib/libmen.oo/.LJK2/backup/login      ! LOCKIT :: 
/usr/lib/libmen.oo/.LJK2/backup/ls      ! LOCKIT :: 
/usr/lib/libmen.oo/.LJK2/backup/netstat      ! LOCKIT :: 
/usr/lib/libmen.oo/.LJK2/backup/ps      ! LOCKIT :: 
/usr/lib/libmen.oo/.LJK2/backup/pstree      ! LOCKIT :: 
/usr/lib/libmen.oo/.LJK2/backup/rc.sysinit      ! LOCKIT :: 
/usr/lib/libmen.oo/.LJK2/backup/syslogd      ! LOCKIT :: 
/usr/lib/libmen.oo/.LJK2/backup/tcpd      ! LOCKIT :: 
/usr/lib/libmen.oo/.LJK2/backup/top      ! LOCKIT :: 
/usr/lib/libmen.oo/.LJK2/clean/RK1sauber      ! LOCKIT :: 
/usr/lib/libmen.oo/.LJK2/clean/RK1wted      ! LOCKIT :: 
/usr/lib/libmen.oo/.LJK2/hack/RK1parse      ! LOCKIT :: 
/usr/lib/libmen.oo/.LJK2/hack/RK1sniff      ! LOCKIT :: 
/usr/lib/libmen.oo/.LJK2/hide/.RK1addr      ! LOCKIT :: 
/usr/lib/libmen.oo/.LJK2/hide/.RK1dir      ! LOCKIT :: 
/usr/lib/libmen.oo/.LJK2/hide/.RK1log      ! LOCKIT :: 
/usr/lib/libmen.oo/.LJK2/hide/.RK1proc      ! LOCKIT :: 
/usr/lib/libmen.oo/.LJK2/hide/RK1phidemod.c      ! LOCKIT :: 
/usr/lib/libmen.oo/.LJK2/modules/README.modules      ! LOCKIT :: 
/usr/lib/libmen.oo/.LJK2/modules/RK1hidem.c      ! LOCKIT :: 
/usr/lib/libmen.oo/.LJK2/modules/RK1phide      ! LOCKIT :: 
/usr/lib/libmen.oo/.LJK2/sshconfig/RK1ssh      ! LOCKIT :: 
/usr/lib/libmen.oo/.LJK2              ! LOCKIT :: 
/dev/ida/.inet/pid                    ! MRK :: 
/dev/ida/.inet/ssh_host_key           ! MRK :: 
/dev/ida/.inet/ssh_random_seed        ! MRK :: 
/dev/ida/.inet/tcp.log                ! MRK :: 
/dev/ida/.inet                        ! MRK :: 
/var/spool/cron/.sh                   ! MRK :: 
/sbin/init__mood-nt-_-_cthulhu        ! MOODNT :: 
/_cthulhu/mood-nt.init                ! MOODNT :: 
/_cthulhu/mood-nt.conf                ! MOODNT :: 
/_cthulhu/mood-nt.sniff               ! MOODNT :: 
/_cthulhu                             ! MOODNT :: 
/var/lock/subsys/...datafile.../...net...      ! NIO :: 
/var/lock/subsys/...datafile.../...port...      ! NIO :: 
/var/lock/subsys/...datafile.../...ps...      ! NIO :: 
/var/lock/subsys/...datafile.../...file...      ! NIO :: 
/tmp/waza                             ! NIO :: 
/var/lock/subsys/...datafile...       ! NIO :: 
/usr/sbin/es                          ! NIO :: 
/var/lock/subsys/...datafile.../...datafile.../in.smbd.log      ! OHHARA :: 
/var/lock/subsys/...datafile...       ! OHHARA :: 
/var/lock/subsys/...datafile.../...datafile...      ! OHHARA :: 
/var/lock/subsys/...datafile.../...datafile.../bin      ! OHHARA :: 
/var/lock/subsys/...datafile.../...datafile.../usr/bin      ! OHHARA :: 
/var/lock/subsys/...datafile.../...datafile.../usr/sbin      ! OHHARA :: 
/var/lock/subsys/...datafile.../...datafile.../lib/security      ! OHHARA :: 
/dev/tux                              ! OPTICKIT :: 
/usr/bin/xchk                         ! OPTICKIT :: 
/usr/bin/xsf                          ! OPTICKIT :: 
/usr/bin/ssh2d                        ! OPTICKIT :: 
/dev/.rk/nc                           ! OSXRK :: 
/dev/.rk/diepu                        ! OSXRK :: 
/dev/.rk/backd                        ! OSXRK :: 
/dev/.rk                              ! OSXRK :: 
/users/LDAP-daemon                    ! OSXRK :: 
/tmp/.work                            ! OSXRK :: 
/Library/StartupItems/opener          ! OSXRK :: 
/dev/.oz/.nap/rkit/terror             ! OZ :: 
/dev/.oz                              ! OZ :: 
/uNFuNF                               ! PHALANX :: 
/etc/host.ph1                         ! PHALANX :: 
/bin/host.ph1                         ! PHALANX :: 
/usr/share/.home.ph1/phalanx          ! PHALANX :: 
/usr/share/.home.ph1/cb               ! PHALANX :: 
/usr/share/.home.ph1/kebab            ! PHALANX :: 
/usr/share/.home.ph1                  ! PHALANX :: 
/usr/share/.home.ph1/tty              ! PHALANX :: 
/etc/khubd.p2/.p2rc                   ! PHALANX2 :: 
/etc/khubd.p2/.phalanx2               ! PHALANX2 :: 
/etc/khubd.p2/.sniff                  ! PHALANX2 :: 
/etc/khubd.p2/sshgrab.py              ! PHALANX2 :: 
/etc/lolzz.p2/.p2rc                   ! PHALANX2 :: 
/etc/lolzz.p2/.phalanx2               ! PHALANX2 :: 
/etc/lolzz.p2/.sniff                  ! PHALANX2 :: 
/etc/lolzz.p2/sshgrab.py              ! PHALANX2 :: 
/etc/cron.d/zupzzplaceholder          ! PHALANX2 :: 
/usr/lib/zupzz.p2/.p-2.3d             ! PHALANX2 :: 
/usr/lib/zupzz.p2/.p2rc               ! PHALANX2 :: 
/etc/khubd.p2                         ! PHALANX2 :: 
/etc/lolzz.p2                         ! PHALANX2 :: 
/usr/lib/zupzz.p2                     ! PHALANX2 :: 
/var/lib/.../.ak                      ! PORTACELO :: 
/var/lib/.../.hk                      ! PORTACELO :: 
/var/lib/.../.rs                      ! PORTACELO :: 
/var/lib/.../.p                       ! PORTACELO :: 
/var/lib/.../getty                    ! PORTACELO :: 
/var/lib/.../lkt.o                    ! PORTACELO :: 
/var/lib/.../show                     ! PORTACELO :: 
/var/lib/.../nlkt.o                   ! PORTACELO :: 
/var/lib/.../ssshrc                   ! PORTACELO :: 
/var/lib/.../sssh_equiv               ! PORTACELO :: 
/var/lib/.../sssh_known_hosts         ! PORTACELO :: 
/var/lib/.../sssh_pid ~/.sssh/known_hosts      ! PORTACELO :: 
/var/log/tk02/see_all                 ! REDSTORM :: 
/var/log/tk02/.scris                  ! REDSTORM :: 
/bin/.../sshd/sbin/sshd1              ! REDSTORM :: 
/bin/.../hate/sk                      ! REDSTORM :: 
/bin/.../see_all                      ! REDSTORM :: 
/var/log/tk02                         ! REDSTORM :: 
/var/log/tk02/old                     ! REDSTORM :: 
/bin/...                              ! REDSTORM :: 
/bin/lps                              ! RHSHARPES :: 
/usr/bin/lpstree                      ! RHSHARPES :: 
/usr/bin/ltop                         ! RHSHARPES :: 
/usr/bin/lkillall                     ! RHSHARPES :: 
/usr/bin/ldu                          ! RHSHARPES :: 
/usr/bin/lnetstat                     ! RHSHARPES :: 
/usr/bin/wp                           ! RHSHARPES :: 
/usr/bin/shad                         ! RHSHARPES :: 
/usr/bin/vadim                        ! RHSHARPES :: 
/usr/bin/slice                        ! RHSHARPES :: 
/usr/bin/cleaner                      ! RHSHARPES :: 
/usr/include/rpcsvc/du                ! RHSHARPES :: 
/bin/kr4p                             ! RSHA :: 
/usr/bin/n3tstat                      ! RSHA :: 
/usr/bin/chsh2                        ! RSHA :: 
/usr/bin/slice2                       ! RSHA :: 
/usr/src/linux/arch/alpha/lib/.lib/.1proc      ! RSHA :: 
/etc/rc.d/arch/alpha/lib/.lib/.1addr      ! RSHA :: 
/etc/rc.d/rsha                        ! RSHA :: 
/etc/rc.d/arch/alpha/lib/.lib         ! RSHA :: 
/usr/man/man5/..%/.dir/scannah/asus      ! SHUTDOWN :: 
/usr/man/man5/..%/.dir/see            ! SHUTDOWN :: 
/usr/man/man5/..%/.dir/nscd           ! SHUTDOWN :: 
/usr/man/man5/..%/.dir/alpd           ! SHUTDOWN :: 
/etc/rc.d/rc.local%                   ! SHUTDOWN :: 
/usr/man/man5/..%/.dir                ! SHUTDOWN :: 
/usr/man/man5/..%/.dir/scannah        ! SHUTDOWN :: 
/etc/rc.d/rc0.d/..%/.dir              ! SHUTDOWN :: 
/tmp/.a                               ! SCALPER :: 
/tmp/.uua                             ! SCALPER :: 
/etc/ld.so.hash                       ! SHV4 :: 
/lib/libext-2.so.7                    ! SHV4 :: 
/lib/lidps1.so                        ! SHV4 :: 
/lib/libproc.a                        ! SHV4 :: 
/lib/libproc.so.2.0.6                 ! SHV4 :: 
/lib/ldd.so/tks                       ! SHV4 :: 
/lib/ldd.so/tkp                       ! SHV4 :: 
/lib/ldd.so/tksb                      ! SHV4 :: 
/lib/security/.config/sshd            ! SHV4 :: 
/lib/security/.config/ssh/ssh_host_key      ! SHV4 :: 
/lib/security/.config/ssh/ssh_host_key.pub      ! SHV4 :: 
/lib/security/.config/ssh/ssh_random_seed      ! SHV4 :: 
/usr/include/file.h                   ! SHV4 :: 
/usr/include/hosts.h                  ! SHV4 :: 
/usr/include/lidps1.so                ! SHV4 :: 
/usr/include/log.h                    ! SHV4 :: 
/usr/include/proc.h                   ! SHV4 :: 
/usr/sbin/xntps                       ! SHV4 :: 
/dev/srd0                             ! SHV4 :: 
/lib/ldd.so                           ! SHV4 :: 
/lib/security/.config                 ! SHV4 :: 
/lib/security/.config/ssh             ! SHV4 :: 
/etc/sh.conf                          ! SHV5 :: 
/lib/libproc.a                        ! SHV5 :: 
/lib/libproc.so.2.0.6                 ! SHV5 :: 
/lib/lidps1.so                        ! SHV5 :: 
/lib/libsh.so/bash                    ! SHV5 :: 
/usr/include/file.h                   ! SHV5 :: 
/usr/include/hosts.h                  ! SHV5 :: 
/usr/include/log.h                    ! SHV5 :: 
/usr/include/proc.h                   ! SHV5 :: 
/lib/libsh.so/shdcf2                  ! SHV5 :: 
/lib/libsh.so/shhk                    ! SHV5 :: 
/lib/libsh.so/shhk.pub                ! SHV5 :: 
/lib/libsh.so/shrs                    ! SHV5 :: 
/usr/lib/libsh/.bashrc                ! SHV5 :: 
/usr/lib/libsh/shsb                   ! SHV5 :: 
/usr/lib/libsh/hide                   ! SHV5 :: 
/usr/lib/libsh/.sniff/shsniff         ! SHV5 :: 
/usr/lib/libsh/.sniff/shp             ! SHV5 :: 
/dev/srd0                             ! SHV5 :: 
/lib/libsh.so                         ! SHV5 :: 
/usr/lib/libsh                        ! SHV5 :: 
/usr/lib/libsh/utilz                  ! SHV5 :: 
/usr/lib/libsh/.backup                ! SHV5 :: 
/dev/.haos/haos1/.f/Denyed            ! SINROOTKIT :: 
/dev/ttyoa                            ! SINROOTKIT :: 
/dev/ttyof                            ! SINROOTKIT :: 
/dev/ttyop                            ! SINROOTKIT :: 
/dev/ttyos                            ! SINROOTKIT :: 
/usr/lib/.lib                         ! SINROOTKIT :: 
/usr/lib/sn/.X                        ! SINROOTKIT :: 
/usr/lib/sn/.sys                      ! SINROOTKIT :: 
/usr/lib/ld/.X                        ! SINROOTKIT :: 
/usr/man/man1/...                     ! SINROOTKIT :: 
/usr/man/man1/.../.m                  ! SINROOTKIT :: 
/usr/man/man1/.../.w                  ! SINROOTKIT :: 
/usr/lib/sn                           ! SINROOTKIT :: 
/usr/lib/man1/...                     ! SINROOTKIT :: 
/dev/.haos                            ! SINROOTKIT :: 
/tmp/.bugtraq                         ! SLAPPER :: 
/tmp/.uubugtraq                       ! SLAPPER :: 
/tmp/.bugtraq.c                       ! SLAPPER :: 
/tmp/httpd                            ! SLAPPER :: 
/tmp/.unlock                          ! SLAPPER :: 
/tmp/update                           ! SLAPPER :: 
/tmp/.cinik                           ! SLAPPER :: 
/tmp/.b                               ! SLAPPER :: 
/tmp/.X11-unix/.../rk                 ! SNEAKIN :: 
/dev/ptyq                             ! SPANISH :: 
/bin/ad                               ! SPANISH :: 
/bin/ava                              ! SPANISH :: 
/bin/server                           ! SPANISH :: 
/usr/sbin/rescue                      ! SPANISH :: 
/usr/share/.../chrps                  ! SPANISH :: 
/usr/share/.../chrifconfig            ! SPANISH :: 
/usr/share/.../netstat                ! SPANISH :: 
/usr/share/.../linsniffer             ! SPANISH :: 
/usr/share/.../charbd                 ! SPANISH :: 
/usr/share/.../charbd2                ! SPANISH :: 
/usr/share/.../charbd3                ! SPANISH :: 
/usr/share/.../charbd4                ! SPANISH :: 
/usr/man/tmp/update.tgz               ! SPANISH :: 
/var/lib/rpm/db.rpm                   ! SPANISH :: 
/var/cache/man/.cat                   ! SPANISH :: 
/var/spool/lpd/remote/.lpq            ! SPANISH :: 
/usr/share/...                        ! SPANISH :: 
/sbin/initsk12                        ! SUCKIT :: 
/sbin/initxrk                         ! SUCKIT :: 
/usr/bin/null                         ! SUCKIT :: 
/usr/share/locale/sk/.sk12/sk         ! SUCKIT :: 
/etc/rc.d/rc0.d/S23kmdac              ! SUCKIT :: 
/etc/rc.d/rc1.d/S23kmdac              ! SUCKIT :: 
/etc/rc.d/rc2.d/S23kmdac              ! SUCKIT :: 
/etc/rc.d/rc3.d/S23kmdac              ! SUCKIT :: 
/etc/rc.d/rc4.d/S23kmdac              ! SUCKIT :: 
/etc/rc.d/rc5.d/S23kmdac              ! SUCKIT :: 
/etc/rc.d/rc6.d/S23kmdac              ! SUCKIT :: 
/dev/sdhu0/tehdrakg                   ! SUCKIT :: 
/etc/.MG                              ! SUCKIT :: 
/usr/share/locale/sk/.sk12            ! SUCKIT :: 
/usr/lib/perl5/site_perl/i386-linux/auto/TimeDate/.packlist      ! SUCKIT :: 
/dev/pts/01/55su                      ! NSDAP :: 
/dev/pts/01/55ps                      ! NSDAP :: 
/dev/pts/01/55ping                    ! NSDAP :: 
/dev/pts/01/55login                   ! NSDAP :: 
/dev/pts/01/PATCHER_COMPLETED         ! NSDAP :: 
/dev/prom/sn.l                        ! NSDAP :: 
/dev/prom/dos                         ! NSDAP :: 
/usr/lib/vold/nsdap/.kit              ! NSDAP :: 
/usr/lib/vold/nsdap/defines           ! NSDAP :: 
/usr/lib/vold/nsdap/patcher           ! NSDAP :: 
/usr/lib/vold/nsdap/pg                ! NSDAP :: 
/usr/lib/vold/nsdap/cleaner           ! NSDAP :: 
/usr/lib/vold/nsdap/utime             ! NSDAP :: 
/usr/lib/vold/nsdap/crypt             ! NSDAP :: 
/usr/lib/vold/nsdap/findkit           ! NSDAP :: 
/usr/lib/vold/nsdap/sn2               ! NSDAP :: 
/usr/lib/vold/nsdap/sniffload         ! NSDAP :: 
/usr/lib/vold/nsdap/runsniff          ! NSDAP :: 
/usr/lib/lpset                        ! NSDAP :: 
/usr/lib/lpstart                      ! NSDAP :: 
/usr/bin/mc68000                      ! NSDAP :: 
/usr/bin/mc68010                      ! NSDAP :: 
/usr/bin/mc68020                      ! NSDAP :: 
/usr/ucb/bin/ps                       ! NSDAP :: 
/usr/bin/m68k                         ! NSDAP :: 
/usr/bin/sun2                         ! NSDAP :: 
/usr/bin/mc68030                      ! NSDAP :: 
/usr/bin/mc68040                      ! NSDAP :: 
/usr/bin/sun3                         ! NSDAP :: 
/usr/bin/sun3x                        ! NSDAP :: 
/usr/bin/lso                          ! NSDAP :: 
/usr/bin/u370                         ! NSDAP :: 
/dev/pts/01                           ! NSDAP :: 
/dev/prom                             ! NSDAP :: 
/usr/lib/vold/nsdap                   ! NSDAP :: 
/.pat                                 ! NSDAP :: 
/etc/ld.so.hash                       ! SUNOSROOTKIT :: 
/lib/libext-2.so.7                    ! SUNOSROOTKIT :: 
/usr/bin/ssh2d                        ! SUNOSROOTKIT :: 
/bin/xlogin                           ! SUNOSROOTKIT :: 
/usr/lib/crth.o                       ! SUNOSROOTKIT :: 
/usr/lib/crtz.o                       ! SUNOSROOTKIT :: 
/sbin/login                           ! SUNOSROOTKIT :: 
/lib/security/.config/sn              ! SUNOSROOTKIT :: 
/lib/security/.config/lpsched         ! SUNOSROOTKIT :: 
/dev/kmod                             ! SUNOSROOTKIT :: 
/dev/dos                              ! SUNOSROOTKIT :: 
/usr/man/.sman/sk/backsh              ! SUPERKIT :: 
/usr/man/.sman/sk/izbtrag             ! SUPERKIT :: 
/usr/man/.sman/sk/sksniff             ! SUPERKIT :: 
/var/www/cgi-bin/cgiback.cgi          ! SUPERKIT :: 
/usr/man/.sman/sk                     ! SUPERKIT :: 
/usr/lib/.tbd                         ! TBD :: 
/usr/man/man3/.../TeLeKiT/bin/sniff      ! TELEKIT :: 
/usr/man/man3/.../TeLeKiT/bin/telnetd      ! TELEKIT :: 
/usr/man/man3/.../TeLeKiT/bin/teleulo      ! TELEKIT :: 
/usr/man/man3/.../cl                  ! TELEKIT :: 
/dev/ptyr                             ! TELEKIT :: 
/dev/ptyp                             ! TELEKIT :: 
/dev/ptyq                             ! TELEKIT :: 
/dev/hda06                            ! TELEKIT :: 
/usr/info/libc1.so                    ! TELEKIT :: 
/usr/man/man3/...                     ! TELEKIT :: 
/usr/man/man3/.../lsniff              ! TELEKIT :: 
/usr/man/man3/.../TeLeKiT             ! TELEKIT :: 
/dev/.lib/lib/lib/t0rns               ! TORN :: 
/dev/.lib/lib/lib/du                  ! TORN :: 
/dev/.lib/lib/lib/ls                  ! TORN :: 
/dev/.lib/lib/lib/t0rnsb              ! TORN :: 
/dev/.lib/lib/lib/ps                  ! TORN :: 
/dev/.lib/lib/lib/t0rnp               ! TORN :: 
/dev/.lib/lib/lib/find                ! TORN :: 
/dev/.lib/lib/lib/ifconfig            ! TORN :: 
/dev/.lib/lib/lib/pg                  ! TORN :: 
/dev/.lib/lib/lib/ssh.tgz             ! TORN :: 
/dev/.lib/lib/lib/top                 ! TORN :: 
/dev/.lib/lib/lib/sz                  ! TORN :: 
/dev/.lib/lib/lib/login               ! TORN :: 
/dev/.lib/lib/lib/in.fingerd          ! TORN :: 
/dev/.lib/lib/lib/1i0n.sh             ! TORN :: 
/dev/.lib/lib/lib/pstree              ! TORN :: 
/dev/.lib/lib/lib/in.telnetd          ! TORN :: 
/dev/.lib/lib/lib/mjy                 ! TORN :: 
/dev/.lib/lib/lib/sush                ! TORN :: 
/dev/.lib/lib/lib/tfn                 ! TORN :: 
/dev/.lib/lib/lib/name                ! TORN :: 
/dev/.lib/lib/lib/getip.sh            ! TORN :: 
/usr/info/.torn/sh*                   ! TORN :: 
/usr/src/.puta/.1addr                 ! TORN :: 
/usr/src/.puta/.1file                 ! TORN :: 
/usr/src/.puta/.1proc                 ! TORN :: 
/usr/src/.puta/.1logz                 ! TORN :: 
/usr/info/.t0rn                       ! TORN :: 
/dev/.lib                             ! TORN :: 
/dev/.lib/lib                         ! TORN :: 
/dev/.lib/lib/lib                     ! TORN :: 
/dev/.lib/lib/lib/dev                 ! TORN :: 
/dev/.lib/lib/scan                    ! TORN :: 
/usr/src/.puta                        ! TORN :: 
/usr/man/man1/man1                    ! TORN :: 
/usr/man/man1/man1/lib                ! TORN :: 
/usr/man/man1/man1/lib/.lib           ! TORN :: 
/usr/man/man1/man1/lib/.lib/.backup      ! TORN :: 
/usr/lib/libbins.la                   ! TRNKIT :: 
/usr/lib/libtcs.so                    ! TRNKIT :: 
/dev/.ttpy/ulogin.sh                  ! TRNKIT :: 
/dev/.ttpy/tcpshell.sh                ! TRNKIT :: 
/dev/.ttpy/bupdu                      ! TRNKIT :: 
/dev/.ttpy/buloc                      ! TRNKIT :: 
/dev/.ttpy/buloc1                     ! TRNKIT :: 
/dev/.ttpy/buloc2                     ! TRNKIT :: 
/dev/.ttpy/stat                       ! TRNKIT :: 
/dev/.ttpy/backps                     ! TRNKIT :: 
/dev/.ttpy/tree                       ! TRNKIT :: 
/dev/.ttpy/topk                       ! TRNKIT :: 
/dev/.ttpy/wold                       ! TRNKIT :: 
/dev/.ttpy/whoold                     ! TRNKIT :: 
/dev/.ttpy/backdoors                  ! TRNKIT :: 
/bin/.ls                              ! TROJANIT :: 
/bin/.ps                              ! TROJANIT :: 
/bin/.netstat                         ! TROJANIT :: 
/usr/bin/.nop                         ! TROJANIT :: 
/usr/bin/.who                         ! TROJANIT :: 
/lib/libproc.so.2.0.7                 ! TUXTENDO :: 
/usr/bin/xchk                         ! TUXTENDO :: 
/usr/bin/xsf                          ! TUXTENDO :: 
/dev/tux/suidsh                       ! TUXTENDO :: 
/dev/tux/.addr                        ! TUXTENDO :: 
/dev/tux/.cron                        ! TUXTENDO :: 
/dev/tux/.file                        ! TUXTENDO :: 
/dev/tux/.log                         ! TUXTENDO :: 
/dev/tux/.proc                        ! TUXTENDO :: 
/dev/tux/.iface                       ! TUXTENDO :: 
/dev/tux/.pw                          ! TUXTENDO :: 
/dev/tux/.df                          ! TUXTENDO :: 
/dev/tux/.ssh                         ! TUXTENDO :: 
/dev/tux/.tux                         ! TUXTENDO :: 
/dev/tux/ssh2/sshd2_config            ! TUXTENDO :: 
/dev/tux/ssh2/hostkey                 ! TUXTENDO :: 
/dev/tux/ssh2/hostkey.pub             ! TUXTENDO :: 
/dev/tux/ssh2/logo                    ! TUXTENDO :: 
/dev/tux/ssh2/random_seed             ! TUXTENDO :: 
/dev/tux/backup/crontab               ! TUXTENDO :: 
/dev/tux/backup/df                    ! TUXTENDO :: 
/dev/tux/backup/dir                   ! TUXTENDO :: 
/dev/tux/backup/find                  ! TUXTENDO :: 
/dev/tux/backup/ifconfig              ! TUXTENDO :: 
/dev/tux/backup/locate                ! TUXTENDO :: 
/dev/tux/backup/netstat               ! TUXTENDO :: 
/dev/tux/backup/ps                    ! TUXTENDO :: 
/dev/tux/backup/pstree                ! TUXTENDO :: 
/dev/tux/backup/syslogd               ! TUXTENDO :: 
/dev/tux/backup/tcpd                  ! TUXTENDO :: 
/dev/tux/backup/top                   ! TUXTENDO :: 
/dev/tux/backup/updatedb              ! TUXTENDO :: 
/dev/tux/backup/vdir                  ! TUXTENDO :: 
/dev/tux                              ! TUXTENDO :: 
/dev/tux/ssh2                         ! TUXTENDO :: 
/dev/tux/backup                       ! TUXTENDO :: 
/dev/prom/sn.l                        ! URK :: 
/usr/lib/ldlibps.so                   ! URK :: 
/usr/lib/ldlibnet.so                  ! URK :: 
/dev/pts/01/uconf.inv                 ! URK :: 
/dev/pts/01/cleaner                   ! URK :: 
/dev/pts/01/bin/psniff                ! URK :: 
/dev/pts/01/bin/du                    ! URK :: 
/dev/pts/01/bin/ls                    ! URK :: 
/dev/pts/01/bin/passwd                ! URK :: 
/dev/pts/01/bin/ps                    ! URK :: 
/dev/pts/01/bin/psr                   ! URK :: 
/dev/pts/01/bin/su                    ! URK :: 
/dev/pts/01/bin/find                  ! URK :: 
/dev/pts/01/bin/netstat               ! URK :: 
/dev/pts/01/bin/ping                  ! URK :: 
/dev/pts/01/bin/strings               ! URK :: 
/dev/pts/01/bin/bash                  ! URK :: 
/usr/man/man1/xxxxxxbin/du            ! URK :: 
/usr/man/man1/xxxxxxbin/ls            ! URK :: 
/usr/man/man1/xxxxxxbin/passwd        ! URK :: 
/usr/man/man1/xxxxxxbin/ps            ! URK :: 
/usr/man/man1/xxxxxxbin/psr           ! URK :: 
/usr/man/man1/xxxxxxbin/su            ! URK :: 
/usr/man/man1/xxxxxxbin/find          ! URK :: 
/usr/man/man1/xxxxxxbin/netstat       ! URK :: 
/usr/man/man1/xxxxxxbin/ping          ! URK :: 
/usr/man/man1/xxxxxxbin/strings       ! URK :: 
/usr/man/man1/xxxxxxbin/bash          ! URK :: 
/tmp/conf.inv                         ! URK :: 
/dev/prom                             ! URK :: 
/dev/pts/01                           ! URK :: 
/dev/pts/01/bin                       ! URK :: 
/usr/man/man1/xxxxxxbin               ! URK :: 
/usr/include/linux/modules/lib.so      ! VCKIT :: 
/usr/include/linux/modules/lib.so/bin      ! VCKIT :: 
/usr/bin/volc                         ! VOLC :: 
/usr/lib/volc/backdoor/divine         ! VOLC :: 
/usr/lib/volc/linsniff                ! VOLC :: 
/etc/rc.d/rc1.d/S25sysconf            ! VOLC :: 
/etc/rc.d/rc2.d/S25sysconf            ! VOLC :: 
/etc/rc.d/rc3.d/S25sysconf            ! VOLC :: 
/etc/rc.d/rc4.d/S25sysconf            ! VOLC :: 
/etc/rc.d/rc5.d/S25sysconf            ! VOLC :: 
/var/spool/.recent                    ! VOLC :: 
/var/spool/.recent/.files             ! VOLC :: 
/usr/lib/volc                         ! VOLC :: 
/usr/lib/volc/backup                  ! VOLC :: 
/System/Library/Extensions/WeaponX.kext      ! WEAPONX :: 
/tmp/...                              ! WEAPONX :: 
/dev/dsx                              ! XZIBIT :: 
/dev/caca                             ! XZIBIT :: 
/dev/ida/.inet/linsniffer             ! XZIBIT :: 
/dev/ida/.inet/logclear               ! XZIBIT :: 
/dev/ida/.inet/sense                  ! XZIBIT :: 
/dev/ida/.inet/sl2                    ! XZIBIT :: 
/dev/ida/.inet/sshdu                  ! XZIBIT :: 
/dev/ida/.inet/s                      ! XZIBIT :: 
/dev/ida/.inet/ssh_host_key           ! XZIBIT :: 
/dev/ida/.inet/ssh_random_seed        ! XZIBIT :: 
/dev/ida/.inet/sl2new.c               ! XZIBIT :: 
/dev/ida/.inet/tcp.log                ! XZIBIT :: 
/home/httpd/cgi-bin/becys.cgi         ! XZIBIT :: 
/usr/local/httpd/cgi-bin/becys.cgi      ! XZIBIT :: 
/usr/local/apache/cgi-bin/becys.cgi      ! XZIBIT :: 
/www/httpd/cgi-bin/becys.cgi          ! XZIBIT :: 
/www/cgi-bin/becys.cgi                ! XZIBIT :: 
/dev/ida/.inet                        ! XZIBIT :: 
/usr/lib/libX.a/bin/tmpfl             ! XORGSUNOS :: 
/usr/lib/libX.a/bin/rps               ! XORGSUNOS :: 
/usr/bin/srload                       ! XORGSUNOS :: 
/usr/lib/libX.a/bin/sparcv7/rps       ! XORGSUNOS :: 
/usr/sbin/modcheck                    ! XORGSUNOS :: 
/usr/lib/libX.a                       ! XORGSUNOS :: 
/usr/lib/libX.a/bin                   ! XORGSUNOS :: 
/usr/lib/libX.a/bin/sparcv7           ! XORGSUNOS :: 
/usr/share/man...                     ! XORGSUNOS :: 
/dev/rd/s/sendmeil                    ! ZARWT :: 
/dev/ttyf                             ! ZARWT :: 
/dev/ttyp                             ! ZARWT :: 
/dev/ttyn                             ! ZARWT :: 
/rk/tulz                              ! ZARWT :: 
/rk                                   ! ZARWT :: 
/dev/rd/s                             ! ZARWT :: 
/usr/share/.zk/zk                     ! ZK :: 
/usr/X11R6/.zk/xfs                    ! ZK :: 
/usr/X11R6/.zk/echo                   ! ZK :: 
/etc/1ssue.net                        ! ZK :: 
/etc/sysconfig/console/load.zk        ! ZK :: 
/usr/share/.zk                        ! ZK :: 
/usr/X11R6/.zk                        ! ZK :: 
/bin/.login                           ! LOGIN_BACKDOOR :: 
/sbin/.login                          ! LOGIN_BACKDOOR :: 
/usr/X11R6/bin/.,/copy                ! SUSPICIOUS :: 
/dev/rd/cdb                           ! SUSPICIOUS :: 
