.. _ossec_101_authd_scenario:


On a Tuesday Adele's boss Steve asks her to add the new database servers to the OSSEC infrastructure. Adele didn't want to go to each of the 12 systems to configure everything from scratch, so she decided to use ``ossec-authd`` to automatically register the new systems.

Adele added an SSL certificate to the OSSEC server by running:

.. code-block:: console

  # openssl genrsa -out /var/ossec/etc/sslmanager.key 2048
  # openssl req -new -x509 -key /var/ossec/etc/sslmanager.key -out /var/ossec/etc/sslmanager.cert -days 365

Then she ran ossec-authd to listen on port 2157:

.. code-block:: console

  # /var/ossec/bin/ossec-authd -p 2157

Next Adele used the existing management infrastructure to install OSSEC agents on each of the systems, and if ``/var/ossec/etc/client.keys`` did not exist to run /var/ossec/bin/agent-auth with the following command:

.. code-block:: console

  # /var/ossec/bin/agent-auth -m 192.168.29.46 -p 2157





