.. _ossec_101_authd_ossec_authd:



There aren't many options for `ossec-authd <../programs/ossec-authd.html>`_. 
It's generally recommended that ossec-authd is only run when adding new agents due to the lack of authentication.


An SSL certificate is required, and should be installed at ``/var/ossec/etc/sslmanager.cert``.

Running ossec-authd can be as simple as:

.. code-block:: console

  /var/ossec/bin/ossec-authd -p 1515


In this example ossec-authd listens on port 1515 for client connections.

