
Checksum for ossec-hids-2.8.3.tar.gz:
:download:`ossec-hids-2.9.0-beta-20151211.tar.gz.sha256 </docs/whatsnew/checksums/2.8.3/ossec-hids-2.9.0-beta-20151211.tar.gz.sha256>`

Checkdum for ossec-agent-win32-2.8.3.exe:
:download:`ossec-win32-agent-2.9.0-beta-20151211.exe.sha256 </docs/whatsnew/checksums/2.8.3/ossec-win32-agent-2.9.0-beta-20151211.exe.sha256>`

.. code-block:: console


SHA256 (/tmp/ossec-hids-2.9.0-beta-20151211.tar.gz) = b65ec76fd8ffa10838d0cb2f244edf925bec3e3ba9bd450f16a2d78fb73cc49d
SHA256 (/tmp/ossec-win32-agent-2.9.0-beta-20151211.exe) = ca8fc977e3500cd7acdf7058e31349acaca1a897f378f8c92872319932637d18

