

    .. note:: 

        On some systems, the command md5, sha1, or wget may not exist. Try md5sum, sha1sum 
        or lynx respectively instead.

    .. warning::

        wget may not be able to pull files from the OSSEC site. Use the ``-U`` flag to add a UserAgent,
        or obtain the checksum file by some other manner.

    .. code-block:: console

        # wget -U ossec https://bintray.com/artifact/download/ossec/ossec-hids/ossec-hids-2.8.3.tar.gz
        # wget -U ossec https://bintray.com/artifact/download/ossec/ossec-hids/ossec-hids-2.8.3.tar.gz.sha256
        # cat ossec-hids-2.8.3.tar.gz.sha256
        SHA256 (ossec-hids-2.8.3.tar.gz) = 917989e23330d18b0d900e8722392cdbe4f17364a547508742c0fd005a1df7dd
        # sha256sum -C  ossec-hids-2.8.3.tar.gz.sha256 ossec-hids-2.8.3.tar.gz                                                                                    
        (SHA256) ossec-hids-2.8.3.tar.gz: OK
        


