

    .. note:: 

        On some systems, the command md5, sha1, or wget may not exist. Try md5sum, sha1sum 
        or lynx respectively instead.

    .. warning::

        wget cannot pull files from the OSSEC site. Obtain the checksum file by some other manner.

    .. code-block:: console

        # wget -U ossec http://www.ossec.net/files/ossec-hids-2.8.1.tar.gz
        # wget -U ossec http://www.ossec.net/files/ossec-hids-2.8.1-checksum.txt
        # cat ossec-hids-2.8.1-checksum.txt
        MD5(ossec-hids-2.8.1.tar.gz)= c2ffd25180f760e366ab16eeb82ae382
        SHA1(ossec-hids-2.8.1.tar.gz)= 0ecf1df09558dc8bb4b6f65e1fb2ca7a7df9817c
        # md5sum ossec-hids-2.8.1.tar.gz
        MD5(ossec-hids-2.8.1.tar.gz)= c2ffd25180f760e366ab16eeb82ae382
        # sha1sum ossec-hids-2.8.1.tar.gz
        SHA1(ossec-hids-2.8.1.tar.gz)= 0ecf1df09558dc8bb4b6f65e1fb2ca7a7df9817c


