

    .. note:: 

        On some systems, the command md5, sha1, or wget may not exist. Try md5sum, sha1sum 
        or lynx respectively instead.

    .. warning::

        wget cannot pull files from the OSSEC site. Obtain the checksum file by some other manner.

    .. code-block:: console

        # wget -U ossec https://github.com/ossec/ossec-hids/releases/download/v2.8.0/ossec-hids-2.8.tar.gz
        # wget -U ossec http://www.ossec.net/files/ossec-hids-2.8-checksum.txt
        # cat ossec-hids-2.8-checksum.txt
        MD5(ossec-hids-2.8.tar.gz)= 90f3c54f22abe9c07661fb51ddaa8474
        SHA1(ossec-hids-2.8.tar.gz)= 1d72a8cd347379ef7a533ba9633231c5bfedfa1a
        # md5sum ossec-hids-2.8.tar.gz
        MD5 (ossec-hids-2.8.tar.gz) = 90f3c54f22abe9c07661fb51ddaa8474
        # sha1sum ossec-hids-2.8.tar.gz
        SHA1 (ossec-hids-2.8.tar.gz) = 1d72a8cd347379ef7a533ba9633231c5bfedfa1a


