.. _ossec_101_syscheck_alert_new_files:


By default syscheck does not alert on new files. This is done in an attemp to stop a flood of alerts on installation.
Changing this behavior is very easy.


First, add the following to the ``<syscheck>`` section of the OSSEC server's ``ossec.conf``:

.. code-block:: console 

  <alert_new_files>yes</alert_new_files>

For example, my ``<syscheck>`` section now starts like this:

.. code-block:: console

  <syscheck>
    <!-- Frequency that syscheck is executed - default to every 22 hours -->
    <frequency>7200</frequency>
    <alert_new_files>yes</alert_new_files>
    <auto_ignore>no</auto_ignore>
    
    <!-- Directories to check  (perform all possible verifications) -->
    <directories check_all="yes" report_changes="yes">/etc,/var/named/etc,/var/www/conf,/var/ossec/etc,/var/ossec/rules</directories>
    <directories check_all="yes">/usr/bin,/usr/sbin</directories>
    <directories check_all="yes">/bin,/sbin</directories>

    <!-- More files and directories to check or ignore -->
  </syscheck>



OSSEC has a default rule to alert on new files, but the level is set to 0. To change this, add the following rule to your ``local_rules.xml``:

.. code-block:: console

  <rule id="554" level="7" overwrite="yes">
    <category>ossec</category>
    <decoded_as>syscheck_new_entry</decoded_as>
    <description>File added to the system.</description>
    <group>syscheck,</group>
  </rule>

This overwrites the default rule 554. Set the level to a number that fits your organization's policies. 

After making these changes, restart the server's OSSEC processes.


Customizing this a bit more is also possible. For instance we set 554 to level 2 so it is logged but will not send an email alert:

.. code-block:: console

  <rule id="554" level="2" overwrite="yes">
    <category>ossec</category>
    <decoded_as>syscheck_new_entry</decoded_as>
    <description>File added to the system.</description>
    <group>syscheck,</group>
  </rule>


Next, we create a rule to alert at a level 10 for new files being created in ``/var/www/htdocs/CEO/files``:

.. code-block:: console

  <rule id="111554" level="10">
    <if_sid>554</if_sid>
    <match>/var/www/htdocs/CEO/files</match>
    <description>New file in the CEO's personal stash.</description>
  </rule>

Now if a new file is created in ``/var/www/htdocs/CEO/files`` you will be alerted.




