.. _ossec_101_syscheck_ignore_directory:


Sometimes it's necessary to ignore a directory or file so the syscheck alerts are not overwhelming.

Ignoring a directory or file is another easy task in OSSEC. 
In the ``<syscheck>`` section of an OSSEC system's ossec.conf you should see a number of examples:

.. code-block:: console

    <ignore>/etc/mtab</ignore>
    <ignore>/etc/mnttab</ignore>
    <ignore>/etc/hosts.deny</ignore>
    <ignore>/etc/mail/statistics</ignore>
    <ignore>/etc/random-seed</ignore>
    <ignore>/etc/adjtime</ignore>
    <ignore>/etc/httpd/logs</ignore>
    <ignore>/etc/utmpx</ignore>
    <ignore>/etc/wtmpx</ignore>
    <ignore>/etc/cups/certs</ignore>
    <ignore>/etc/dumpdates</ignore>
    <ignore>/etc/svc/volatile</ignore>


Adding individual files is as simple as listing them inside of the ``<ignore>`` tags. 
In the following example we're ignoring ``/var/lib/ntp/drift`` which is a file that may change frequently.

.. code-block:: console

    <ignore>/var/lib/ntp/drift</ignore>


One of my systems has a backup directory in ``/var/backups``. 
The contents of this directory can change frequently, so I would like to ignore these alerts.
I can use the following `sregex <../syntax/regex.html#os-match-sregex-syntax>`_ to ignore all changes in that directory:

.. code-block:: console

    <ignore type="sregex">^/var/backups</ignore>

Changes to files in ``/var/www/var/backups`` or any other monitored directory will still cause alerts. 
This sregex only limits the ignore to files in ``/var/backups``.

