.. _syscheck_scenario:

**Scenario 1: Ignore a file on 1 host:**

Crazy Carl has written an application that stores its logs in ``/usr/bin/logs/crazy_abels_crazy_app.log``, and admin Abel is tired of seeing alerts for that file changing. Abel has decided to ignore the file instead of fixing the application since Carl is the CEO's nephew. He adds the following in the <syscheck> section of the agent's ossec.conf:

.. code-block:: console

  <ignore>/usr/bin/logs/crazy_abels_crazy_app.log</ignore>

He then restarts the OSSEC processes on the agent and goes out for a margarita.


**Scenario 2: Universally ignore a file:**

Crazy Carl has installed his crazy application on all of the servers, so now Abel's getting syscheck alerts again. He decides to put a stop to it once and for all.
He adds the <ignore> option to the OSSEC server's ossec.conf in the <syscheck> section:

.. code-block:: console

  <ignore>/usr/bin/logs/crazy_abels_crazy_app.log</ignore>

He then restarts the OSSEC processes on the OSSEC server starts season 2 of `The IT Crowd <http://www.imdb.com/title/tt0487831/>`_.

**Scenario 3: Ignore a directory:**

Crazy Carl has developed a few more applications, and continues to write their logs to ``/usr/bin/logs``. Abel is yet again tired of seeing the alerts, and decides to ignore the entire directory by adding the following to the OSSEC server's ossec.conf:

.. code-block:: console

  <ignore type="sregex">^/usr/bin/logs</ignore>

He then resarts the OSSEC processes on the OSSEC server and laughs maniacly as he waits for Carl to strike again.


